mylang.ext:

// Assume we are writing an interpreter

property Expr <T>
{
	Const: { T value; },
	Add:   { Expr <T> first, second; },
	Sub:   { Expr <T> first, second; },
	Div:   { Expr <T> first, second; },
	Mul:   { Expr <T> first, second; },
	Sin:   { Expr <T> value; },
	Cos:   { Expr <T> value; },
	Tan:   { Expr <T> value; },
	Log:   { Expr <T> value, int base; }
}

-------------------------------------------------------------

alternative.cpp

template <typename T>
struct Const
{
	T value;
}

template <typename T>
struct Add {
    std::unique_ptr<CalcExpr<T>> first;
    std::unique_ptr<CalcExpr<T>> second;
};

// ...

template <typename T>
using Expr = std::variant <Const <T>, Add <T>, Sub <T>, ...>